<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\CuposTest">s\Cupos</h2>
        <ul>
            <li style="color: #555753;">✓ Get cupo</li>
            <li style="color: #555753;">✓ Only get allowed</li>
        </ul>
        <h2 id="Tests\EndpointsTest">s\Endpoints</h2>
        <ul>
            <li style="color: #555753;">✓ Cupos</li>
            <li style="color: #555753;">✓ Horario with email</li>
            <li style="color: #555753;">✓ Estudiante</li>
            <li style="color: #555753;">✓ Horario</li>
            <li style="color: #555753;">✓ Login</li>
        </ul>
        <h2 id="Tests\EstudianteTest">s\Estudiante</h2>
        <ul>
            <li style="color: #555753;">✓ Post estudiante</li>
            <li style="color: #555753;">✓ Post without data</li>
            <li style="color: #555753;">✓ Only post allowed</li>
        </ul>
        <h2 id="Tests\HorarioTest">s\Horario</h2>
        <ul>
            <li style="color: #555753;">✓ Get horario with email</li>
            <li style="color: #555753;">✓ Get horario without email</li>
            <li style="color: #555753;">✓ Post horario</li>
            <li style="color: #555753;">✓ Post horario without data</li>
        </ul>
        <h2 id="Tests\LoginTest">s\Login</h2>
        <ul>
            <li style="color: #555753;">✓ Post login without data</li>
            <li style="color: #555753;">✓ Post login</li>
            <li style="color: #555753;">✓ No other methods allowed</li>
        </ul>
    </body>
</html>